<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Matching pairs game</title>
        <style>
            body {
                background-color: rgb(231, 244, 226);
            }
            
            div {
                text-align: center;
                padding-top: 10px;
            }
            
            a {
                margin: 2px;
                padding: 8px;
                border-radius: 15px;
                background-color: rgb(217, 218, 218);
                color: rgb(211, 143, 109);;
                text-decoration: none;
                font-size: 20px;
            }
            
            a:hover {
                background-color: rgb(211, 143, 109);;
                color: rgb(217, 218, 218);
            }
        </style>
    </head>
    
    <body>
        <div>
            <a href="https://mbg999.github.io/matchingpairsgame/vanilla JS version">Vanilla JS version</a>
            <a href="https://mbg999.github.io/matchingpairsgame/JQuery version">JQuery version</a>
        </div>
    </body>
</html>